<!DOCTYPE html>
<html>
<head>
	<title>เกม</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script>
        function startGame() {
            window.open("missile.html","_self")
        }
    </script>
	<div class="container">
		<h2>ยินดีต้อนรับสู่เกม</h2>
		<h1>WORD OF TANK</h1>
		<button onclick="startGame()">เริ่มเล่น</button>
	</div>
	<script src="script.js"></script>
</body>
</html>
<style>
    body {
            background-image: url('main.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
    }

.container {
	width: 1500px;
	height: 600px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}

h1 {
	font-size: 50pt;
	margin-bottom: 50px;
}
h2 {
	font-size: 40px;
	margin-bottom: 60px;
}

button {
	padding: 20px 40px;
	font-size: 24px;
	background-color: #f44336;
	color: #fff;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

button:hover {
	background-color: #ff7f50;
}

</style>