<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>missile.html</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">
        var game;
        var car;
        var missile;
        var enemy;
        var soundCollision;
        var missileEnemy;
        var currentTime;
        var heart;
        var score;
        var level;
        var coin;
        var mountain;
        var moutainAll = 3;
        var enemyAll = 5;
        var coinAll = 9;
        var nextLevel = false;
        var gold = 10;
        var speedMissileEnemy = 50;
        var speedMissileTank = 50;
        function animateCollision() {
            // แสดง animation ที่ต้องการ เมื่อ enemy ชนกับ missile
            enemy.changeImage("explosion3.png");
            setTimeout(function () {
                enemy.hide();
                enemy.dead();
                // enemy = new Enemy();
            }, 200); // กลับมาเป็นรูปภาพเดิมหลังจาก 1 วินาที
        }

        function checkCollision(i) {
            if (enemy.collidesWith(missile)) {
                soundCollision = new Sound("crash.mp3");
                missile.hide();
                score++;
                document.getElementById("score").innerHTML = "Score: " + score
                soundCollision.play();
                animateCollision();
            }
            if (car.collidesWith(missileEnemy)) {
                var soundCollision = new Sound("crash.mp3");
                missileEnemy.hide();
                soundCollision.play();
                heart--;
                document.getElementById("heart").innerHTML = "Heart: " + heart

                if (heart == 0) {
                    setTimeout(function () {
                        missileEnemy.hide();
                        game.stop();
                    }, 200);

                }
            }

            if (car.collidesWith(enemy)) {
                soundCollision = new Sound("crash.mp3");
                soundCollision.play();
                heart = 0;
                document.getElementById("heart").innerHTML = "Heart: " + heart
                enemy.changeImage("explosion3.png");
                setTimeout(function () {
                    game.stop();
                }, 100);
            }

            // if (score == gold && nextLevel == false) {
            //     nextLevel = true;
            //     gold += 10;
            // }


            // if (nextLevel == true) {
            //     nextLevel = false;
            //     level++;
            //     document.getElementById("level").innerHTML = "Level: " + level
            //     prepareCoin();
            //     enemy = new Enemy();
            //     speedMissileEnemy += 10;
            //     missileEnemy = new MissileEnemy(speedMissileEnemy);

            // }






        }
        function checkNextLevel() {
            if (score == gold) {
                gold += 10;
                nextLevel = false;
                level++;
                document.getElementById("level").innerHTML = "Level: " + level
                prepareCoin();
                enemy = new Enemy();
                speedMissileEnemy += 10;
                missileEnemy = new MissileEnemy(speedMissileEnemy);
                console.log("Next Level")
            }
        }

        function prepareCoin() {
            coin = new Array(coinAll);
            coin[0] = new Coin();
            coin[1] = new Coin();
            coin[2] = new Coin();
            coin[3] = new Coin();
            coin[4] = new Coin();
            coin[5] = new Coin();
            coin[6] = new Coin();
            coin[7] = new Coin();
            coin[8] = new Coin();

            // for (i = 0; i < coinAll; i++) {
            //     coin[i] = new Coin();
            //     console.log("i: "+i)
            // }
        }

        function restart() {
            game.stop();
            document.getElementById("heart").innerHTML = "Heart: 3"
            document.getElementById("level").innerHTML = "Level: 1"
            document.getElementById("score").innerHTML = "Score: 0"
            nextLevel = false;
            prepareCoin();
            enemy = new Enemy();
            heart = 3;
            score = 0;
            level = 1;
            gold = 10;
            car = new Car();
            speedMissileEnemy = 50;
            missileEnemy = new MissileEnemy(speedMissileEnemy);
            game.start();
        }

        function init() {
            game = new Scene();
            game.setSize(1500, 600)
            soundMissile = new Sound("launch.mp3");
            wallpaper = new Sprite(game, "warEmpty.png", 1500, 600);
            wallpaper.setSpeed(0);
            wallpaper.setPosition(750, 300);
            car = new Car();
            prepareCoin();
            enemy = new Enemy();
            missile = new Missile(speedMissileTank);
            missileEnemy = new MissileEnemy(speedMissileEnemy);
            // coin = new Coin();

            game.start();
            score = 0
            level = 1
            heart = 3
            document.getElementById("heart").innerHTML = "Heart: 3"
            document.getElementById("level").innerHTML = "Level: 1"
        } // end init

        function update() {
            game.clear();
            wallpaper.update();
            car.checkDrag();
            car.update();
            enemy.update();
            enemy.fire();
            missile.update();
            // coin.update();
            for (i = 0; i < coinAll; i++) {
                coin[i].update();
                if (car.collidesWith(coin[i])) {
                    soundCollision = new Sound("recieve.mp3");
                    coin[i].hide();
                    score++;
                    document.getElementById("score").innerHTML = "Score: " + score
                    soundCollision.play();
                    checkNextLevel();

                }
            }
            console.log("Score: "+score+" Gold: "+gold)
            missileEnemy.update();
            checkCollision()
            car.checkKeys();
            checkNextLevel();

        } // end update

    </script>
</head>

<body onload="init()">

    <div style="height: 100px;" class="Label">
        <div class="score">
            <h1 id="score">Score: 0</h1>
        </div>
        <div class="level">
            <h1 id="level">Level: 0</h1>
        </div>
        <div class="heart">
            <h1 id="heart">heart: 0</h1>
        </div>
    </div>

    <div style="height: 100px; position: absolute; top: 725px;" class="Label">

        <div class="level" onclick="restart()">
            <h1>เล่นใหม่</h1>
        </div>

    </div>



</body>

</html>

<style>
    .score {
        position: absolute;
        left: 20px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #ff00ff;
        /* text-align: center; */
    }

    .level {
        position: absolute;
        left: 650px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #333;
        /* text-align: center; */
    }

    .heart {
        position: absolute;
        left: 1250px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #f44336;
        /* text-align: center; */
    }

    .Label {
        border: 2px solid #333;
        border-radius: 10px;
        padding: 10px;
        background-color: #FFE4E1;
        /* กำหนดสีพื้นหลังเป็นสีโพรง */
        justify-content: center;
        align-items: center;
        width: 1480px;
    }

    .level:hover {
        cursor: pointer;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }

        20% {
            transform: translateX(-10px);
        }

        40% {
            transform: translateX(10px);
        }

        60% {
            transform: translateX(-10px);
        }

        80% {
            transform: translateX(10px);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>